<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/app_background">

    <LinearLayout
        android:id="@+id/menuContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:background="@drawable/menu_box"
        android:elevation="6dp">

        <TextView
            android:id="@+id/titleText"
            android:text="Dodge The Traffic"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/playButton"
            android:text="Play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/leaderboardButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/infoButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Information" />

    </LinearLayout>

</RelativeLayout>
